@import url('https://cdn.jsdelivr.net/gh/elte-fi/www-assets@19.10.16/styles/mdss.min.css');

#wrapper {
    position: relative;
    width: 100%;
    border: 3px solid #517d81;
    margin-bottom: 1em;
}

#map {
    width: 100%;
    z-index: 40;
}

#map img {
    width: 100%;
}

.pin {
    position: absolute;
    top: 20%;
    left: 30%;
    z-index: 50;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    border: 2px solid black;
    text-indent: 1.2em;
    background-color: lightgray;
}

#congrats {
    color: green;
    font-size: 2em;
    width: 100%;
    text-align: center;
}