<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <br>
    <div id="choose">
        <div id="selectB">
        

            <button id="but7x7">Easy</button>
            <button id="A7x7">Advanced</button>
            <button id="but10x10">Extreme</button>
            <button id="cast">Castoum</button>
            
        </div>
        <div id="game_board">
            <table id="table_board"></table>
            <div id="control">
                <!-- <button id="show">show board</button> -->
                
                
            </div>
        </div>
        <div id="tiemr">
            <h5> Time: <a id="time">00:00</a> </h5>
            <div id="score">
                <button id="check">Check Answer</button>
                <input type="text" value="Enter Name">
            </div>
            <h2> Score Board </h2>
            <table id="score_table">
                <tr>
                    <th>Name</th>
                    <th>Time elapsed</th>
                    <th>level</th>
                </tr>
            </table>
        </div>

    </div>




<br>
<br>
<br>
</body>
<script src="saveData.js"></script>
<script src="timer.js"></script>
<script src="script.js"></script>
</html>